@import '../../utils.scss';

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  
  background: white;
  // min-height: 100vh;
  margin: 20px;
  // transform: translateY(50%);

  padding: 30px;
  box-shadow: 0px 0px 99px #FF4359;

  display: grid;
  align-content: flex-start;
  gap: 10px;

  &__close {
    justify-self: flex-end;
    border: none;
    background:transparent;
    color: #AFAFAF;
    cursor: pointer;

    transition: color 0.3s;
    &:hover {
      color: #FF4359;
    }
  }

  &__form {
    display: grid;
    gap: 10px;

    &-element {
      display: grid;
      gap: 10px;

      &-check {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 5px;
      }
    }

    &-check {
      align-self: flex-start;
      margin-top: 3px;

      &-label {
        font-size: 10px;
        color: #000000;
        font-weight: 500;
      }
    }

    &-label,
    &-input::placeholder {
      font-size: 12px;
      color: #AFAFAF;
      font-weight: 300;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    &-input {
      padding: 10px;
      border-radius: 5px;
      border: solid 2px #AFAFAF;
    }

    &-btn {
      border: solid 2px #FF4359;
      background: #FF4359;
      color: white;
      text-transform: uppercase;
      font-weight: 300;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
    }

    &-error {
      font-size: 12px;
      color: #FF4359;
      text-align: center;
    }
    
    &-correct {
      font-size: 12px;
      color: #5def23;
      text-align: center;
    }

    &-info {
      font-size: 12px;
      font-weight: 500;
    }
  }

  &__required {
    color: #FF4359;
  }


  @include devices(tablet) {
    max-width: 550px;
    left: 50%;
    top: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);

    &__form {
      padding: 20px 130px;
    }
  }
}