@import '../../utils.scss';

.nav {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background-color: white;

  padding: 10px;
  gap: 50px;

  max-width: 1920px;
  margin: 0 auto;

  &__logo {
    z-index: 1;
    background: white;
  }

  &__btn {
    width: 30px;
    height: 30px;

    z-index: 1;

    justify-self: flex-end;
    border: none;
    background: transparent;
    cursor: pointer;

    transition: transform 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }

  &__content {
    position: absolute;
    top:0;
    left: 0;
    top: 70px;
    transform: translateY(-100%);
    display: grid;
    gap: 20px;
    z-index: -1;

    padding: 10px;

    width: 100%;
    border-bottom: 4px solid #FF4359;
    background: white;

    transition: transform 0.5s;
    &--active {
      transform: translateY(0);
    }
  }

  &__list {
    display: grid;
    gap: 10px;
    justify-items: center;
    list-style: none;
  }

  &__link {
    display: grid;
    border: 0;
    background: transparent;
    cursor: pointer;
    text-transform: uppercase;
    
    font-size: 18px;
    text-decoration: none;
    color: #AFAFAF;
    font-weight: 200;
    padding: 7px 40px;
    border-radius: 21px;

    &:hover {
      box-shadow: 0px 5px 10px #FC435933;
    }
  }

  &__socials {
    display: flex;
    list-style: none;
    gap:10px;
    justify-content: center;
  }

  &__link-icon {
    display: grid;
    color: #AFAFAF;

    transition: color 0.3s;
    &:hover {
      color: #FF4359;
    }
  }

  @include devices(desktop) {
    padding: 10px 70px;

    &__btn {
      display: none;
    }

    &__content {
      position: relative;
      z-index: 1;
      padding: 0;
      top: 0;
      transform: translateY(0);

      display: grid;
      grid-template-columns: auto auto;

      border-bottom: none;
    }

    &__list {
      display: flex;
    }

    &__socials {
      align-items: center;
      justify-self: flex-end;
    }
  }

  @include devices(bigDesktop)
}